{
  "tasks": {
    "dev": "deno run --watch --allow-net main.ts"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
